# okta-oidc-spa-authjs-siw

./: Okta.Samples.OpenIDConnect.AuthJS.sln  README.md  THIRD_PARTY_NOTICES  legal.csv
JavaScriptClient/: JavaScriptClient.csproj  index.html  server.py  widget.html
JavaScriptClient/css/: oidc-main.css  widget-main.css
JavaScriptClient/js/: OktaAuth.min.js.map  app.js  config.js  widget-app.js
WebApi/: Global.asax  Global.asax.cs  OktaGroupMembershipAttribute.cs  OpenIdConnectCachingSecurityTokenProvider.cs  Startup.cs  ValuesController.cs  WebApi.csproj  WebApi.wpp.targets  WebApiConfig.cs  packages.config  web.config  web.dev.debug.config  web.dev.release.config  web.template.config
WebApi/Properties/: AssemblyInfo.cs
